<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
        }

        h3 {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        #header-container {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            padding-bottom: 1px;
        }
        
        #request {
            overflow-y: auto;
            max-height: 500px;
            padding: 2px;
        }

        .request {
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
        }

        .request-header {
            padding: 2px;
            border-bottom: 1px solid #ccc;
        }

        .request-header:hover {
            background-color: #ddd;
        }

        .request-body {
            padding: 2px;
            display: none;
        }

        .request-body h4 {
            margin: 5px 0;
            font-size: 1.1em;
            color: #333;
        }

        .request-body pre {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 0.9em;
        }

        .request-body p {
            margin: 5px 0;
            font-size: 0.95em;
        }
        
        #websocket-status {
            margin-top: 2px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .connect { background-color: green; }
        .reconnect { background-color: yellow; }
        .disconnect { background-color: red; }
    </style>
</head>
<body>
    <div id="header-container">
        <h3>通信ログ</h3>
        <div style="display: flex; gap: 2px;">
            <label>
                <input type="checkbox" id="show-cache-checkbox"> キャッシュも表示
            </label>
            <label>
                <input type="checkbox" id="send-cache-checkbox"> キャッシュも送信
            </label>
        </div>
        <div id="websocket-status">
            <div id="api-status">
                <span class="status-indicator disconnect"></span>
                <span class="status-text">api: disconnect</span>
            </div>
            <div id="image-status">
                <span class="status-indicator disconnect"></span>
                <span class="status-text">image: disconnect</span>
            </div>
            <div id="imageJson-status">
                <span class="status-indicator disconnect"></span>
                <span class="status-text">imageJson: disconnect</span>
            </div>
        </div>
    </div>
    <div id="request"></div>
    <script src="./libs/sockjs.min.js"></script>
    <script src="./panel.js"></script>
</body>
</html>
