# logbook-kai-messageflow

./: .classpath  .project  LICENSE  README.md  assembly.xml  how-to-preference.md  pom.xml
dist-includes/: launch-messageflow.bat
extension/: background.js  devtools.html  devtools.js  manifest.json  panel.html  panel.js
src/main/java/logbook/: WebSocketConfig.java  WebSocketServerApplication.java  WebSocketStatus.java
src/main/java/logbook/cache/: CacheHolder.java
src/main/java/logbook/config/: LogBookKaiMessageFlowConfig.java
src/main/java/logbook/javafx/: LogBookMessageFlowView.java
src/main/java/logbook/queue/: ApiConsumer.java  BaseConsumer.java  Consumer.java  ImageConsumer.java  ImageJsonConsumer.java  QueueHolder.java  QueueName.java  QueueStatus.java
src/main/java/logbook/server/: ServerController.java
src/main/java/logbook/utils/: DateTimeUtils.java
src/main/java/logbook/webClient/: WebClientConfig.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.component.properties
src/test/java/logbook/: TestWebSocketClient.java
